{
    "name" : "quiqqer/blocks",
    "type" : "quiqqer-plugin",
    "description" : "QUI Block Plugin",

    "version" : "dev-dev",
    "license" : "MIT",

    "authors" : [{
        "name": "Henning Leutz",
        "email": "leutz@pcsg.de",
        "homepage": "http://www.pcsg.de",
        "role": "Developer"
    }],

    "support" : {
        "email" : "support@pcsg.de"
    },

    "require": {
        "quiqqer/quiqqer" : "*@dev"
    }
}
